artcle_covers
1,https://img.hwahae.co.kr/commerce/goods/20241108_103956_%EB%8C%80%ED%91%9C%EC%9D%B4%EB%AF%B8%EC%A7%8001.jpg,https://img.hwahae.co.kr/commerce/goods/20241108_104000_%EC%B6%94%EA%B0%80%EC%9D%B4%EB%AF%B8%EC%A7%8001.jpg,,,,,,,2025-07-15 11:30:24

articles
image파일이 용량때매 복붙 불가능. 써야됨

brands
1,https://img.hwahae.co.kr/brands/3264/3264_20230405140512.png,토리든,admin@sample.com,,2025-07-14 15:28:46,,0
2,https://img.hwahae.co.kr/brands/1872/1872_20241002151756.png,웰라쥬,admin@sample.com,,2025-07-14 15:49:46,,0
3,https://img.hwahae.co.kr/brands/130/130_20230405140512.png,린제이,admin@sample.com,,2025-07-14 15:54:47,,0

cart_detail
장바구니 담으면 자동생성.

cart
장바구니 담으면 자동생성.

contact_mvnos
ETC,알뜰폰
KT,KT
LGU,LGU
SKT,SKT

email_tokens
이메일 인증하는거임.

images
aricles에 이미지 추가하면 생성됨.

payments
-유빈-

products
1,https://img.hwahae.co.kr/products/1984011/1984011_20231114110247.jpg,다이브인 저분자 히알루론산 세럼 100ml 기획 (+수딩크림 50ml),1,1,다이브인 저분자 히알루론산 세럼 100ml + 수딩크림 50ml,44000,0,0,CJ대한통운,"",admin@sample.com,,2025-07-14 15:43:19,,0
2,https://img.hwahae.co.kr/products/1895128/1895128_20240426113159.jpg,리얼 히알루로닉 블루 100 앰플 120ml기획(본품60ml+리필60ml),2,2,본품60ml+리필60ml,34000,0,0,한진택배,"",admin@sample.com,,2025-07-14 15:51:21,,0
3,https://img.hwahae.co.kr/commerce/goods/20241108_103956_%EB%8C%80%ED%91%9C%EC%9D%B4%EB%AF%B8%EC%A7%8001.jpg,쿨(티트리) 일회용 모델링 컵팩 28g (6개),3,3,28g 6개,24000,0,0,CJ대한통운,"제주 3,000원, 그 외 도서산간지역 3,000원 추가",admin@sample.com,,2025-07-14 15:59:06,,0

reviews
작성하면 됨.

skins
-유빈- (나 이거 별로없음)

users
-유빈- (내꺼밖에 없음)

-------------------------------------------------------------------------------

위험등급 출력하는거임
 String url = "https://www.ewg.org/skindeep/search/?search=Agarum+Cribrosum+Extract";
        Document document = Jsoup.connect(url).get();
        Element img = document.selectFirst("img.product-score-img.squircle");
        String queryRaw = img.attr("src");
        String[] queryArray = queryRaw.split("\\?");
        Map<String, String> query = new HashMap<>();
        if (queryArray.length > 1) {
            queryArray = queryArray[1].split("&");
            for (String s : queryArray) {
                String[] itemArray = s.split("=");
                String name = itemArray[0];
                String value = itemArray[1];
                query.put(name, value);
            }
        }
//        for (String s : query.keySet()) {
//            System.out.printf("%s : %s\n",  s, query.get(s));
//        }
        System.out.println(query.get("score_min"));