spring.application.name=temfit

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=temfit
spring.datasource.password=!Q@W#E$R%T^Y&U*I(O)P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlawhdgh3040@gmail.com
spring.mail.password=ekxqvsiqcgiuxmjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-part-count=50

mybatis.mapper-locations=classpath:/mappers/**/*.xml